.tab-content
	display: none
	&.show
		display: block
.home-tab
	margin-bottom: 30px
	.main-title
		margin-bottom: 14px
	nav
		display: flex
		justify-content: center
	a
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		padding: 0 14px
		border-bottom: 2px solid transparent
		margin: 0 25px
		color: #333333
		text-align: center
		&.active
			border-bottom: 2px solid map-get($mau, main-r)
			color: map-get($mau, main-r)
		@media (min-width: 1025px)
			&:hover
				border-bottom: 2px solid map-get($mau, main-r)
	@media (max-width: 1024px)
		nav
			flex-wrap: wrap
			display: none
			box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.5)
			padding: 15px
			background: white
			a
				display: block
				padding: 10px
				flex: 0 0 100%
				max-width: 100%
				&.active
					color: white
.mobile-nav-toggle
	display: flex
	justify-content: space-between
	align-items: center
	background: map-get($mau, main-b)
	padding: 7px 10px
	h4
		font-size: 20px
		text-transform: uppercase
		color: white
	span
		font-size: 24px
		color: white
	@media (min-width: 1025px)
		display: none