.home-2
	background-image: url('../img/home/bg_1.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-attachment: fixed
	.title
		.main-title
			line-height: 1.2
			border-left: 6px solid #ec2224
			padding: 15px 0 15px 30px
			span,b
				display: block
				text-transform: uppercase
				color: white
			b
				font-size: 36px
				font-weight: 800
			span
				font-size: 30px
				font-weight: 300
				margin-bottom: 10px
			@media (max-width: 1024px)
				b
					font-size: 32px
				span
					font-size: 25px
			@media (max-width: 575.98px)
				b
					font-size: 28px
				span
					font-size: 20px
	.textbox
		background: rgba(map-get($mau, r-1),.6)
		color: white
		font-size: 14px
		padding: 40px
		p
			display: block
		@media (max-width: 1024px)
			padding: 20px
	.btn-wrapper
		margin-top: 30px
		text-align: right
	.btn-viewmore
		margin-left: auto
		transition: all .4s cubic-bezier(.2,.5,.5,.8)
		@media (min-width: 1025px)
			&:hover
				color: #fff100
				border-color: #fff100
	.bottom
		margin-top: 50px
		@media (max-width: 1024px)
			margin-top: 20px
	.item
		display: flex
		margin-bottom: 20px
		color: white
		.text
			padding-left: 15px
		h4
			font-size: 36px
			font-weight: 800
			line-height: 1
			@media (max-width: 767.9px)
				font-size: 25px
		.img
			flex: 0 0 76px
			max-width: 76px
			@media (max-width: 767.9px)
				flex: 0 0 60px
				max-width: 60px
		p
			font-size: 16px
			font-weight: inherit