.home-4
	.home-tab
		a
			color: #333333
			&.active
				border-bottom: 2px solid map-get($mau, main-r)
				color: map-get($mau, main-r)
			@media (min-width: 1025px)
				&:hover
					border-bottom: 2px solid map-get($mau, main-r)
	.products-list
		position: relative
		.swiper-nav
			.lnr-chevron-right
				left: 100%
			.lnr-chevron-left
				right: 100%
			span
				position: absolute
				top: 50%
				font-size: 30px
				color: #999999
				cursor: pointer
				&:focus
					outline: none
			@media (max-width: 1024px)
				span
					font-size: 20px
					background: rgba(0,0,0,.3)
					color: white
					width: 30px
					height: 30px
					display: flex
					justify-content: center
					align-items: center
					z-index: 5
					margin-top: -72px
					
				.lnr-chevron-left
					left: 0
					right: auto
				.lnr-chevron-right
					left: auto
					right: 0
	.service-list
		margin-bottom: -30px
		.col-lg-4.col-sm-6
			margin-bottom: 30px