.home-5
	background-image: url('../img/home/bg_3.jpg')
	background-repeat: no-repeat
	background-size: cover
	.home-tab
		a
			color: white
			&.active
				border-bottom: 2px solid #fff100
				color: #fff100
			@media (min-width: 1025px)
				&:hover
					border-bottom: 2px solid #fff100
		@media (max-width: 1024px)
			a
				color: map-get($mau, main-b)
	.title
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid rgba(white,.2)
		padding-bottom: 7px
		margin-bottom: 14px
		h3
			font-size: 24px
			font-weight: 700
			color: white
			text-transform: uppercase
		.swiper-nav
			color: white
			.lnr
				cursor: pointer
				margin: 0 7px
				&:focus
					outline: none
	.block-2
		@media (max-width: 1024px)
			margin-top: 30px
	.swiper-slide
		text-align: center
		background: white
		height: 100%
		@media (min-width: 1025px)
			background: none
			img
				filter: brightness(0) invert(1)
				transition: all .4s cubic-bezier(.2,.5,.5,.8)
			&:hover
				img
					filter: brightness(1)