header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	.top-header
		background: #2c378f
		.row
			align-items: center
	.bottom-header
		background: white
		box-shadow: 0 0 10px 3px rgba(0,0,0,.15)
		// height: 90px
		.row
			height: 90px
			transition: all .4s cubic-bezier(.2,.5,.5,.8)
			@media (max-width: 1199.98px)
				align-items: center
				height: 70px
	.hotline
		a
			font-size: 16px
			font-weight: 600
			color: white
			@media (max-width: 575.9px)
				font-size: 14px
			.mdi
				margin-right: 8px
		&:hover
			a
				color: #fff100
	.search
		margin-left: auto
		.searchbox
			position: relative
			width: 240px
		@media (max-width: 1199.98px)
			padding: 0 10px
			padding-bottom: 20px
			border-bottom: 1px dashed rgba(255,255,255,.35)
		input
			height: 30px
			border: 0
			background: rgba(0,0,0,.2)
			width: 100%
			padding: 0 30px
			color: #cdcdcd
			font-size: 12px
			font-style: italic
			&::placeholder
				color: #cdcdcd
				font-size: 12px
				font-style: italic
			&:focus
				outline: none
		button
			position: absolute
			top: 0
			height: 100%
			width: 30px
			right: 0
			background: rgba(0,0,0,0)
			color: #fff100
			border: 0
	.social
		ul
			display: flex
			list-style-type: none
			width: 120px
			height: 30px
			padding-left: 0
		a
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			color: rgba(255,255,255,.6)
		li
			flex: 0 0 40px
			max-width: 40px
			border-right: 1px solid #232c72
			&:hover
				a
					color: #fff100
		@media (max-width: 1199.9px)
			margin-left: auto
		@media (max-width: 575.9px)
			ul
				width: 90px
			li
				max-width: 30px
				flex: 0 0 30px
	.language
		ul
			display: flex
			list-style-type: none
			padding-left: 0
			flex-direction: row-reverse
		a
			color: white
			text-transform: uppercase
			font-size: 14px
			display: flex
			padding: 0 8px
			line-height: 1
		li
			+ li
				border-right: 1px solid white
				a
			&.active
				a
					color: #fff100
	.logo
		margin-top: 12px
		width: 175px
		transition: all .4s cubic-bezier(.2,.5,.5,.8)
		text-align: center
		img
			width: 100%
			transition: all .4s cubic-bezier(.2,.5,.5,.8)
		@media (max-width: 1365.98px)
			width: 130px
			margin-top: 31px
		@media (max-width: 1199.98px)
			margin-top: 0
			width: 55px
	.main-menu
		height: 90px
		transition: all .4s cubic-bezier(.2,.5,.5,.8)
		.ModuleContent 
			height: 100%
		ul
			display: flex
			justify-content: space-between
			padding-left: 0
			list-style-type: none
			align-items: center
			height: inherit
		a
			font-size: 18px
			text-transform: uppercase
			color: #333333
			font-weight: 500
			transition: all .4s cubic-bezier(.2,.5,.5,.8)
			@media (max-width: 1365.98px)
				font-size: 15px
				
		li
			@media (max-width: 1199.9px)
				position: relative
				&:before
					content: ''
					background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,0) 100%)
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1)
					width: 100%
					position: absolute
					left: 0
					top: 100%
					height: 1px
			&.active
				a
					color: #ec2224
		&.menu-1
			li:first-child
				a
					font-size: 0
					&:before
						content: '\f2dc'
						font-family: 'Material Design Icons'
						font-size: 24px
	.mobile-toggle
		@media (min-width: 1200px)
			display: none
		@media (max-width: 1199.9px)
			margin-left: auto
			color: map-get($mau, main-b)
			font-size: 30px
	.mobile-menu
		display: none
		@media (max-width: 1199.98px)
			overflow-y: auto
			padding: 20px 0
			display: block
			background: rgba(44, 55, 143,.95)
			position: fixed
			top: 100px
			right: 0
			bottom: 0
			z-index: 10
			transform: translateX(100%)
			transition: all .6s cubic-bezier(.2,.5,.5,.8)
			&.open
				transform: translateX(0)
		.main-menu
			height: unset
			ul
				align-items: flex-start
				flex-direction: column
			li
				width: 100%
			a
				color: white
				padding: 14px 0
				display: flex
			&.menu-1
				li:first-child
					a
						font-size: 15px
						&:before
							content: none
	@media (min-width: 1200px)
		&.active-logo
			.bottom-header
				.row
					height: 60px
			.main-menu
				height: 60px
			.logo
				margin-top: 15px
				width: 130px
				height: 90px
				text-align: center
				img
					width: 100px
	@media (min-width: 1366px)
		&.active-logo
			.logo
				width: 175px
			.main-menu
				a
					font-size: 16px