.service-wrapper
	.service-title
		border-bottom: 1px solid #e3e3e3
		padding-bottom: 8px
		display: flex
		margin-bottom: 24px
		h5
			font-size: 24px
			font-weight: 600
			color: map-get($mau, main-b)
			text-transform: uppercase
			position: relative
	.service-info
		margin-bottom: 40px
		.imgbox
			height: 400px
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			img
				height: 100%
				width: 100%
				object-fit: cover
				opacity: 0
		.textbox
			height: 100%
			padding: 20px 25px
			background: #f8f8f8
			font-size: 14px
			max-height: 400px
			overflow-y: auto
			@media (max-width: 575.9px)
				max-height: unset
				padding: 15px 10px
			&::-webkit-scrollbar
				width: 5px
				background: rgba(map-get($mau, main-b),.5)
			&::-webkit-scrollbar-thumb
				width: 5px
				background: map-get($mau, main-r)
			h1
				font-size: 24px
				font-weight: 600
				text-transform: uppercase
				color: map-get($mau, main-b)
				margin-bottom: 8px
			.brief-content
				margin-bottom: 14px
			.full-content
				p
					margin-bottom: 8px