.about-2
	.imgbox
		img
			width: 100%
	.textbox
		margin-top: 30px
		.img
			width: 80px
			margin-bottom: 14px
		h4
			font-size: 18px
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 12px
		p
			font-size: 14px
	@media (max-width: 1024px)
		.textbox
			margin-top: 20px
			display: flex
			align-items: center
			h4
				font-size: 16px
			p
				font-size: 13px
			.img
				flex: 0 0 80px
				max-width: 80px
				margin: 0 auto 20px auto
			.content
				max-width: 100%
				flex-grow: 1
				flex-basis: 0
	@media (max-width: 575.9px)
		.textbox
			flex-wrap: wrap
			text-align: center
			.img,h4,p
				flex: 0 0 100%
				max-width: 100%
