.about-3
	background-image: url('../img/about/bg_2.jpg')
	background-repeat: no-repeat
	background-size: cover
	.year
		display: flex
		align-items: center
		height: 100%
		padding: 0 50px
		position: relative
		&:after
			content: ''
			height: 3px
			width: 100%
			background: black
			position: absolute
			bottom: 167px
			left: 0
			z-index: 1
			@media (max-width: 1024px)
				bottom: 35px
		.swiper-nav
			right: 0
			position: absolute
			bottom: 195px
			span
				font-size: 12px
				color: black
				margin: 0 5px
				&:before
					font-weight: 900
			@media (max-width: 1024px)
				right: 50%
				bottom: -15px
				transform: translateX(50%)
				width: 90px
				display: flex
				span
					font-size: 20px
					display: flex
					justify-content: center
					align-items: center
					width: 35px
					height: 35px
					background: map-get($mau, main-r)
					color: white
		.swiper-container
			margin-bottom: 30px
			z-index: 2
		.swiper-slide
			position: relative
			cursor: pointer
			.title
				font-size: 24px
				font-weight: 700
				color: map-get($mau, main-r)
				text-align: center
				margin-bottom: 30px
			.circle
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: 16px
				height: 16px
				border-radius: 50%
				background: black
				z-index: 2
				transition: all .4s cubic-bezier(.2,.5,.5,.8)
			&:before
				content: ''
				height: 3px
				background: map-get($mau, main-r)
				position: absolute
				bottom: 5px
				left: -10px
				right: -10px
				z-index: 2
				opacity: 0
				transition: all .4s cubic-bezier(.2,.5,.5,.8)
			&.swiper-slide-next,&.swiper-slide-active
				.circle
					background: map-get($mau, main-r)
				&:before
					opacity: 1
	.col-lg-6
		&:nth-child(1)
			@media (max-width: 1024px)
				margin-bottom: 30px
	.year-info
		height: 360px
		.swiper-container, .swiper-wrapper, .swiper-slide
			width: 100%
			height: 100%
		// @media (max-width: 1024px)
		// 	margin-top: 30px
	.year-info-item
		background: white
		display: flex
		height: 100%
		border-right: 3px solid map-get($mau, main-r)
		.icon
			flex: 0 0 190px
			max-width: 190px
			background: map-get($mau, main-r)
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			@media (max-width: 767.9px)
				flex: 0 0 120px
				max-width: 120px
			.title
				h4
					font-size: 30px
					font-weight: 700
					text-transform: uppercase
					color: white
		.content
			max-width: 100%
			flex-grow: 1
			flex-basis: 0
			padding: 15px
			font-size: 16px
			font-weight: 600
			color: #333
			overflow: hidden
			max-height: 160px
			@media (max-width: 1024px)
				font-size: 14px
				max-height: 100px
		&.even
			flex-direction: row-reverse
			border-left: 3px solid map-get($mau, main-r)