.about-4
	.container
		position: relative
	.swiper-navigation
		.lnr
			position: absolute
			z-index: 2
			top: 50%
			transform: translateY(-50%)
			font-size: 30px
			color: lighten(black, 40%)
			cursor: pointer
			color: #999999
			&:active, &:focus
				outline: none
		.swiper-prev
			left: -30px
		.swiper-next
			right: -30px
		@media (max-width: 1024px)
			.lnr
				width: 35px
				height: 35px
				display: flex
				justify-content: center
				align-items: center
				background: map-get($mau, main-r)
				color: white
				font-size: 20px
			.swiper-prev
				left: 10px
			.swiper-next
				right: 10px
	.swiper-slide
		@media (max-width: 575.9px)
			padding: 0 50px
		a
			text-decoration: none
		.imgbox
			background: #ebebeb
			padding: 35px
			img
				width: 100%
		figcaption
			padding: 15px 0 0 0
			h4
				font-size: 14px
				font-weight: 500
				color: lighten(black, 20%)
				transition: all .3s ease-out
		@media (min-width: 1025px)
			&:hover
				figcaption
					h4
						color: map-get($mau, main)