.project-wrapper
	.project-image-big
		position: relative
		&:before
			position: absolute
			border: 4px solid #ffe400
			content: ""
			top: 15px
			right: -100%
			margin-right: -20px
			left: 79%
			bottom: -40px
			@media (max-width: 1199.9px)
				bottom: -70px
			@media (max-width: 1024px)
				content: none
	.project-info
		h1
			font-size: 24px
			font-weight: 600
			color: map-get($mau, main-b)
			text-transform: uppercase
			margin-bottom: 7px
			display: inline-block
			background: white
			padding-right: 25px
			position: relative
			&:before
				width: 20px
				position: absolute
				height: 100%
				right: 100%
				top: 0
				background: white
				content: ''
		.full-content
			font-size: 20px
			b
				font-weight: 600
		.project-image-thumbnails
			margin-top: 20px
			margin-bottom: 20px
			@media (min-width: 1025px)
				margin-bottom: 0
				margin-right: 30px
				margin-left: -121px
			@media (min-width: 1200px)
				margin-left: -138px
			@media (min-width: 1366px)
				margin-left: -153px
			.swiper-slide
				border: 5px solid white
				opacity: .8
			.swiper-slide-thumb-active
				opacity: 1
		@media (max-width: 1024px)
			display: flex
			flex-wrap: wrap
			h1, .full-content
				order: 2
				flex: 0 0 100%
				max-width: 100%
			.project-image-thumbnails
				order: 1
				flex: 0 0 100%
				max-width: 100%
	.project-title
		border-bottom: 1px solid #e3e3e3
		padding-bottom: 8px
		display: flex
		margin-bottom: 24px
		h5
			font-size: 24px
			font-weight: 600
			color: map-get($mau, main-b)
			text-transform: uppercase
			position: relative
	.product-used-by-projects
		margin-top: 50px
		position: relative
		.product-used-by-projects-nav
			span
				margin: 0 8px
				font-size: 24px
				&:focus
					outline: none
			@media (min-width: 1025px)
				position: absolute
				top: -3px
				right: 0
			@media (max-width: 1024px)
				span
					position: absolute
					top: 50%
					z-index: 2
					background: rgba(map-get($mau, main-r),.5)
					width: 35px
					height: 35px
					display: flex
					justify-content: center
					align-items: center
				.lnr-arrow-right
					right: 0
				.lnr-arrow-left
					left: 0
	.product-others
		margin-top: 50px
		position: relative
		.product-others-nav
			span
				margin: 0 8px
				font-size: 24px
				&:focus
					outline: none
			@media (min-width: 1025px)
				position: absolute
				top: -3px
				right: 0
			@media (max-width: 1024px)
				span
					position: absolute
					top: 50%
					z-index: 2
					background: rgba(map-get($mau, main-r),.5)
					width: 35px
					height: 35px
					display: flex
					justify-content: center
					align-items: center
				.lnr-arrow-right
					right: 0
				.lnr-arrow-left
					left: 0